<vector android:height="64dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFFFF" android:fillType="evenOdd" android:pathData="M13.103,2.696C14.172,2.172 15.106,2 16.553,2C20.258,2.015 23,5.14 23,9.12C23,12.158 21.306,15.092 18.151,17.93C16.495,19.419 14.381,20.893 12.866,21.677L12,22.126L11.134,21.677C9.619,20.893 7.505,19.419 5.849,17.93C2.694,15.092 1,12.158 1,9.12C1,5.097 3.716,2 7.455,2C8.85,2 9.831,2.189 10.922,2.728C11.301,2.916 11.658,3.139 11.99,3.396C12.335,3.123 12.707,2.89 13.103,2.696ZM16.814,16.443C19.586,13.949 21,11.5 21,9.12C21,6.189 19.088,4.011 16.549,4C15.387,4 14.746,4.118 13.982,4.492C13.512,4.722 13.095,5.033 12.731,5.428L12.002,6.219L11.267,5.434C10.911,5.054 10.5,4.751 10.035,4.521C9.248,4.132 8.564,4 7.455,4C4.884,4 3,6.148 3,9.12C3,11.5 4.414,13.949 7.186,16.443C8.698,17.802 10.641,19.161 12,19.874C13.359,19.161 15.302,17.802 16.814,16.443Z"/>
</vector>
