<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/StrInicio" />

    <item
        android:id="@+id/navGaleria"
        android:icon="@drawable/ic_galeria"
        android:title="@string/StrGaleria" />

    <item
        android:id="@+id/navArtista"
        android:icon="@drawable/ic_artista"
        android:title="@string/StrArtista" />

    <item
        android:id="@+id/navEvento"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/StrEvento" />



</menu>