<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="rosa">#F60FBE</color>
    <color name="celeste_aqua">#82C8E8</color>
    <color name="Azul_Claro">#0277C5</color>
    <color name="Azul_Fondo">#004C7E</color>
    <color name="Dark_Purple">#170039</color>
    <color name="Light_Blue">#76C1EA</color>
    <color name="grisdegradado">#5C9B9B9B</color>
    <color name="gris">#959B9B9B</color>
    <color name="rosa2">#FFA11B81</color>

</resources>