<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment_ubicacion"
    app:defaultNavHost= "true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Azul_Claro"
        android:layout_marginTop="@dimen/tam2">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvToolGaleria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/StrEventoDet"
                android:fontFamily="@font/allan"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/tamTexto3"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/img_mapa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mapacroqui"/>

</FrameLayout>