<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_arte1"
    tools:context=".ui.inicio.InicioFragment"
    android:gravity="center"
    >


    <TextView
        android:id="@+id/textHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allan"
        android:gravity="center_horizontal"
        android:text="Enamorados del Arte desde 2004"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/tamTexto4"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/balthazar"
        android:gravity="center_horizontal"
        android:text="1,001,937 obras de arte   143,544 artistas"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/tamTexto3"
        android:textStyle="bold" />

</LinearLayout>