<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:duration="600"
        android:repeatMode="reverse"
        android:repeatCount="6"/>
    <scale
        android:duration="600"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatMode="reverse"
        android:repeatCount="4"
        android:toXScale="110%"
        android:toYScale="110%"
        android:fromXScale="100%"
        android:fromYScale="100%"
        />
</set>